<?xml version="1.0"?>
<LinearString>
  <alphabet>
    <String>1</String>
    <String>2</String>
    <String>3</String>
  </alphabet>
  <content>
    <String>1</String>
    <String>2</String>
    <String>1</String>
  </content>
</LinearString>
