<?xml version="1.0"?>
<LinearString>
  <alphabet>
    <String>a</String>
    <String>c</String>
    <String>t</String>
    <String>g</String>
  </alphabet>
  <content>
    <String>a</String>
    <String>t</String>
    <String>t</String>
    <String>c</String>
    <String>g</String>
    <String>c</String>
    <String>c</String>
    <String>g</String>
    <String>t</String>
    <String>t</String>
    <String>a</String>
  </content>
</LinearString>
