<FormalRTE>
	<alphabet>
		<RankedSymbol><String>a</String><UnsignedLong>2</UnsignedLong></RankedSymbol>

		<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>c</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>d</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>e</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</alphabet>
	<substSymbolAlphabet>
		<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</substSymbolAlphabet>

	<substitution>
		<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

		<iteration>
			<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

			<symbol>
				<RankedSymbol><String>a</String><UnsignedLong>2</UnsignedLong></RankedSymbol>
				<substSymbol>
					<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
				</substSymbol>
				<substSymbol>
					<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
				</substSymbol>
			</symbol>
		</iteration>

		<alternation>
			<symbol>
				<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</symbol>

			<alternation>
				<symbol>
					<RankedSymbol><String>c</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
				</symbol>

				<alternation>
					<symbol>
						<RankedSymbol><String>d</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
					</symbol>
					<symbol>
						<RankedSymbol><String>e</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
					</symbol>
				</alternation>
			</alternation>
		</alternation>



	</substitution>
</FormalRTE>

