<FormalRTE>
	<alphabet>
		<RankedSymbol><String>a</String><UnsignedLong>4</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>c</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>d</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>e</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>p</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>q</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>r</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</alphabet>
	<substSymbolAlphabet>
		<RankedSymbol><String>z1</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>z2</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</substSymbolAlphabet>
	<substitution>
		<RankedSymbol><String>z2</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

		<substitution>
			<RankedSymbol><String>z1</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

			<iteration>
				<RankedSymbol><String>z2</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
				<iteration>
					<RankedSymbol><String>z1</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

					<symbol>
						<RankedSymbol><String>a</String><UnsignedLong>4</UnsignedLong></RankedSymbol>
						<substSymbol>
							<RankedSymbol><String>z1</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
						</substSymbol>
						<substSymbol>
							<RankedSymbol><String>z2</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
						</substSymbol>
						<substSymbol>
							<RankedSymbol><String>z1</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
						</substSymbol>
						<substSymbol>
							<RankedSymbol><String>z2</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
						</substSymbol>
					</symbol>
				</iteration>
			</iteration>

			<alternation>
				<alternation>
					<symbol>
						<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
					</symbol>
					<symbol>
						<RankedSymbol><String>c</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
					</symbol>
				</alternation>
				<alternation>
					<symbol>
						<RankedSymbol><String>d</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
					</symbol>
					<symbol>
						<RankedSymbol><String>e</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
					</symbol>
				</alternation>
			</alternation>
		</substitution>

		<alternation>
			<symbol>
				<RankedSymbol><String>p</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</symbol>

			<alternation>
				<symbol>
					<RankedSymbol><String>q</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
				</symbol>
				<symbol>
					<RankedSymbol><String>r</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
				</symbol>
			</alternation>
		</alternation>
	</substitution>
</FormalRTE>
