<?xml version="1.0"?>
<DFA>
  <states>
    <Set>
      <String>S</String>
    </Set>
    <Set>
      <String>A</String>
      <String>S</String>
    </Set>
    <Set>
      <String>B</String>
      <String>S</String>
    </Set>
    <Set>
      <String>A</String>
      <String>C</String>
      <String>S</String>
    </Set>
  </states>
  <inputAlphabet>
    <Integer>0</Integer>
    <Integer>1</Integer>
  </inputAlphabet>
  <initialState>
    <Set>
      <String>S</String>
    </Set>
  </initialState>
  <finalStates>
    <Set>
      <String>A</String>
      <String>C</String>
      <String>S</String>
    </Set>
  </finalStates>
  <transitions>
    <transition>
      <from>
        <Set>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <Set>
          <String>A</String>
          <String>S</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <Set>
          <String>S</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>A</String>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <Set>
          <String>A</String>
          <String>S</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>A</String>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <Set>
          <String>B</String>
          <String>S</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B</String>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <Set>
          <String>A</String>
          <String>C</String>
          <String>S</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B</String>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <Set>
          <String>S</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>A</String>
          <String>C</String>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <Set>
          <String>A</String>
          <String>S</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>A</String>
          <String>C</String>
          <String>S</String>
        </Set>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <Set>
          <String>B</String>
          <String>S</String>
        </Set>
      </to>
    </transition>
  </transitions>
</DFA>
