<?xml version="1.0"?>
<!--
RHPDA stackops:
	A -> B
	A -> BC
	A -> eps

VPDA stackops:   to RHPDA stackops
	A -> eps	ok
	eps -> A	Z -> AZ forall Z in stackalphabet
	eps -> eps	Z -> Z	       dtto
-->
<NPDA>
  <states>
    <String>q0</String>
    <String>a1</String>
    <String>b5</String>
    <String>|6</String>
    <String>|4</String>
  </states>
  <inputAlphabet>
    <Character>97</Character>
    <Character>98</Character>
    <Character>166</Character>
  </inputAlphabet>
  <pushdownStoreAlphabet>
    <String>SQ2</String>
    <String>SQ3</String>
    <String>Z</String>
  </pushdownStoreAlphabet>
  <initialState>
    <String>q0</String>
  </initialState>
  <initialPushdownStoreSymbol>
    <String>Z</String>
  </initialPushdownStoreSymbol>
  <finalStates>
    <String>|4</String>
  </finalStates>
  <transitions>
    <!-- (q0, a, eps) -> (a1, eps) -->
    <!-- na tri: stackops: SQ2->SQ2 a SQ3->SQ3 Z->Z -->
    <transition>
      <from>
        <String>q0</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>q0</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>q0</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>Z</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>Z</String>
      </push>
    </transition>
    <!-- (a1, b, eps) -> (b5, eps) -->
    <!-- na tri: Z->Z a SQ2->SQ2 a SQ3->SQ3 -->
    <transition>
      <from>
        <String>a1</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>b5</String>
      </to>
      <push>
        <String>SQ3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>a1</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>b5</String>
      </to>
      <push>
        <String>SQ2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>a1</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <pop>
        <String>Z</String>
      </pop>
      <to>
        <String>b5</String>
      </to>
      <push>
        <String>Z</String>
      </push>
    </transition>
    <!-- (a1, a, eps) -> (a1, SQ2) -->
    <!-- na tri: SQ2 -> SQ2 SQ2 a SQ3 -> SQ3 SQ2 a Z -> Z SQ3 -->
    <transition>
      <from>
        <String>a1</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ2</String>
        <String>SQ2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>a1</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ2</String>
        <String>SQ3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>a1</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>Z</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ2</String>
        <String>Z</String>
      </push>
    </transition>
    <!-- (b5, |, eps) -> (|6, eps) -->
    <!-- na tri: SQ2->SQ2 a SQ3->SQ3 a Z->Z -->
    <transition>
      <from>
        <String>b5</String>
      </from>
      <input>
        <Character>166</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>|6</String>
      </to>
      <push>
        <String>SQ2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>b5</String>
      </from>
      <input>
        <Character>166</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>|6</String>
      </to>
      <push>
        <String>SQ3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>b5</String>
      </from>
      <input>
        <Character>166</Character>
      </input>
      <pop>
        <String>Z</String>
      </pop>
      <to>
        <String>|6</String>
      </to>
      <push>
        <String>Z</String>
      </push>
    </transition>
    <!-- (|6, b, eps) -> (b5, eps) -->
    <!-- na tri: SQ2->SQ2 a SQ3->SQ3 a Z->Z -->
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>b5</String>
      </to>
      <push>
        <String>SQ2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>b5</String>
      </to>
      <push>
        <String>SQ3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <pop>
        <String>Z</String>
      </pop>
      <to>
        <String>b5</String>
      </to>
      <push>
        <String>Z</String>
      </push>
    </transition>
    <!-- (|6, a, eps) -> (a1, SQ3) -->
    <!-- na tri: SQ2 -> SQ2 SQ3 a SQ3 -> SQ3 SQ3 a Z->Z SQ3 -->
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ3</String>
        <String>SQ2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ3</String>
        <String>SQ3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>Z</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ3</String>
        <String>Z</String>
      </push>
    </transition>
    <!-- (|6, |, eps) -> (|4, eps) -->
    <!-- na tri: SQ2 -> SQ2 a SQ3 -> SQ3 a Z->Z -->
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>166</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>|4</String>
      </to>
      <push>
        <String>SQ2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>166</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>|4</String>
      </to>
      <push>
        <String>SQ3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>|6</String>
      </from>
      <input>
        <Character>166</Character>
      </input>
      <pop>
        <String>Z</String>
      </pop>
      <to>
        <String>|4</String>
      </to>
      <push>
        <String>Z</String>
      </push>
    </transition>
    <!-- (|4, b, SQ2) -> (b5, eps) -->
    <!-- ok -->
    <transition>
      <from>
        <String>|4</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>b5</String>
      </to>
      <push>
			</push>
    </transition>
    <!-- (|4, |, SQ3) -> (|4, eps) -->
    <!-- ok -->
    <transition>
      <from>
        <String>|4</String>
      </from>
      <input>
        <Character>166</Character>
      </input>
      <pop>
        <String>SQ3</String>
      </pop>
      <to>
        <String>|4</String>
      </to>
      <push>
			</push>
    </transition>
    <!-- (|4, a, SQ2) -> (a1, SQ3) -->
    <transition>
      <from>
        <String>|4</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <String>SQ2</String>
      </pop>
      <to>
        <String>a1</String>
      </to>
      <push>
        <String>SQ3</String>
      </push>
    </transition>
  </transitions>
</NPDA>
