<?xml version="1.0"?>
<OneTapeDTM>
  <states>
    <String>a1</String>
    <String>a2</String>
    <String>a3</String>
    <String>a4</String>
  </states>
  <tapeAlphabet>
    <Character>48</Character>
    <Character>49</Character>
    <Character>66</Character>
  </tapeAlphabet>
  <inputAlphabet>
    <Character>48</Character>
    <Character>49</Character>
  </inputAlphabet>
  <blankSymbol>
    <Character>66</Character>
  </blankSymbol>
  <initialState>
    <String>a1</String>
  </initialState>
  <finalStates>
	</finalStates>
  <transitions>
    <transition>
      <from>
        <String>a1</String>
      </from>
      <input>
        <Character>66</Character>
      </input>
      <to>
        <String>a2</String>
      </to>
      <output>
        <Character>48</Character>
      </output>
      <shift>RIGHT</shift>
    </transition>
    <transition>
      <from>
        <String>a2</String>
      </from>
      <input>
        <Character>66</Character>
      </input>
      <to>
        <String>a3</String>
      </to>
      <output>
        <Character>66</Character>
      </output>
      <shift>RIGHT</shift>
    </transition>
    <transition>
      <from>
        <String>a3</String>
      </from>
      <input>
        <Character>66</Character>
      </input>
      <to>
        <String>a4</String>
      </to>
      <output>
        <Character>49</Character>
      </output>
      <shift>RIGHT</shift>
    </transition>
    <transition>
      <from>
        <String>a4</String>
      </from>
      <input>
        <Character>66</Character>
      </input>
      <to>
        <String>a1</String>
      </to>
      <output>
        <Character>66</Character>
      </output>
      <shift>RIGHT</shift>
    </transition>
  </transitions>
</OneTapeDTM>
