<?xml version="1.0"?>
<NondeterministicZAutomaton>
  <states>
    <String>pa</String>
    <String>pb</String>
    <String>pc</String>
    <String>qa</String>
    <String>qb</String>
    <String>qc</String>
  </states>
  <inputAlphabet>
    <String>a</String>
    <String>b</String>
    <String>c</String>
  </inputAlphabet>
  <finalStates>
    <String>pa</String>
    <String>pb</String>
    <String>pc</String>
  </finalStates>
  <transitions>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>a</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>a</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>a</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>a</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>a</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>a</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>a</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>b</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>c</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pa</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pa</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pa</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pa</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pa</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pa</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>a</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>b</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>b</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>b</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>b</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>b</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>b</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>b</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>c</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pb</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pb</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pb</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pb</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pb</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pb</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>a</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>b</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>c</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>c</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>c</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>c</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>c</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>c</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>c</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pc</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pc</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pc</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pc</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pc</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>c</String>
          <Vector>
            <String>pc</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>a</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>a</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>a</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>a</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>a</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>a</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>a</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>b</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>c</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pa</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pa</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pa</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pa</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pa</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pa</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qa</String>
          <Vector>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>qa</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>a</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>b</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>b</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>b</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>b</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>b</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>b</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>b</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>c</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pb</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pb</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pb</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pb</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pb</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pb</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qb</String>
          <Vector>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>qb</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>a</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>b</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>c</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>c</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>c</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>c</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>c</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>c</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>c</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>qc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pc</String>
            <String>a</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pc</String>
            <String>b</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pc</String>
            <String>c</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pc</String>
            <String>pa</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pc</String>
            <String>pb</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>qc</String>
          <Vector>
            <String>pc</String>
            <String>pc</String>
          </Vector>
        </Pair>
        <String>pc</String>
      </Pair>
    </transition>
  </transitions>
</NondeterministicZAutomaton>
